- nice serachabel list for kurzusok and szakok
 - scrllable, more info on hoover
 - 1/4 width, szak,szakChoos,kurz,kurzChoos in one row
 - maybe with [list.js](http://www.listjs.com/overview)
 - b2g gaia is nice, prpbly should use that
  - just keep it round till sure to use it
  - noly shared part
 - givin bootstrap a try -> license?
- larger calendar
- colors, same for oras of the same kurzus
- sort by felev
- ?calendar slot overlap, test with people?
- interact with calendar
 - hoover displays more stuff/highlight oras of same kurzus
 - click selects/deselects that ora of kurzus 
- if selection/deselection -> makr it in textarea

( vim:filetype=markdown )
